<!DOCTYPE html>
<html lang="en">

<head>
    <title> Zeus </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Zeus.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oldenburg&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <ul class="navi">
            <li class="navi_item">
                <div class="dropdown">
                    <button class="dropbtn"> <img src="../photos/meniu1.png" id="meniu" alt="Meniu"> </button>
                    <div class="dropdown_content">
                        <a href="../GreekGods.html">GREEK GODS</a>
                    </div>
                </div>
            </li>
            <li class="navi_item">
                <a href="#top" id="title_link">
                    <p id="title"> GREEK GODS </p>
                </a>
            </li>
            <li class="navi_item">
                <div class="dropdown">
                    <button class="dropbtn"> <img src="../photos/search.png" id="search" alt="Search"></button>
                    <div class="dropdown_content dropdown_content_right">
                        <a href="../Zeus/Zeus.html">ZEUS</a>
                        <a href="../Poseidon/Poseidon.html">POSEIDON</a>
                        <a href="../Hera/Hera.html">HERA</a>
                        <a href="../Demeter/Demeter.html">DEMETER</a>
                        <a href="../Hermes/Hermes.html">HERMES</a>
                        <a href="../Apollo/Apollo.html">APOLLO</a>
                        <a href="../Aphro/Aphrodite.html">APRHODITE</a>
                        <a href="../Ares/Ares.html">ARES</a>
                        <a href="../Hepha/Hephaestus.html">HEPHAESTUS</a>
                        <a href="../Athena/Athena.html">ATHENA</a>
                        <a href="../Dion/Dionysus.html">DIONYSUS</a>
                        <a href="../Hades/Hades.html">HADES</a>
                    </div>
                </div>
            </li>
        </ul>
    </header>

    <main>
        <div>
            <div>
                <h1 class="firstitle">ZEUS</h1>
                <h3 id="semititle">Greek God of the Sky and Thunder, King of the Gods</h3>
            </div>
            <div class="meniu border">
                <a href="#about"><span class="meniu_txt">ABOUT</span></a>
                <a href="#name"><span class="meniu_txt">NAME</span></a>
                <a href="#facts"><span class="meniu_txt">FACTS</span></a>
                <a href="#gallery"><span class="meniu_txt">GALLERY</span></a>
            </div>
        </div>

        <div id="about">
            <h3 class="h3">ABOUT</h3>
            <p class="p">Zeus was born of Titans Cronus and Rhea. Cronus was notorious for being a very jealous and greedy deity. Fearing that one of his children would take the throne away from him, Cronus devoured every child Rhea gave birth to.</p>
            <p class="p">However, when Rhea gave birth to her last child, Zeus, she managed to outwit Cronus with the help of the Titans Uranus and Gaea. She gave her husband a stone to swallow in diapers as a substitute for her child, and sent Zeus away to the Greek
                island of Crete. Special demons called "Curetes" made noise by beating on their shields so that Cronus would not hear the baby's cries.</p>
            <p class="p">Zeus was secretly raised by the nymphs and fed honey and milk with the help of the broken horn of the mother goat Amaltheia.</p>
            <p class="p">Soon the day came when Zeus was mature enough to usurp world domination and he began a battle against his father and the Titans. This battle is also known as the "Titanomachy". First, Zeus managed to free his older siblings from his father's
                stomach by giving him a special herb and making him spit.
            </p>
            <p class="p">Then, with the help of his siblings, Zeus overthrew the Titans in the depths of the underworld, Tartarus.</p>
            <p class="p">After overthrowing his father Cronus, Zeus was confronted by the giants and also the monster Typhon, both of which he successfully defeated. The time had come for the kingdom of the world to be in the hands of Zeus and his siblings.</p>
        </div>

        <div id="name">
            <h3 class="h3">NAME</h3>
            <p class="p">Zeus is the Olympian god of the sky and the thunder, the king of all other gods and men, and, consequently, the chief figure in Greek mythology.</p>
            <p class="p">Zeus’ name is thought to have originated from the Ancient Greek word for “bright.” The word has a close connection with dies, which is the Latin word for “day” and has a very ancient history. Therefore, many mythologists believe that Zeus
                is one of the oldest Greek gods.</p>
        </div>


        <div id="facts">
            <h3 class="h3">FACTS</h3>
            <ul class="bullet">
                <li class="fact">Zeus became the ruler of heaven and earth after a revolt against his father, Kronos. In his position as king of the gods, Zeus had to play mediator when other the immortals were mad at each other.</li>
                <li class="fact">He is the father of Athena, who is said to have sprung from his head. She was his favorite child, with whom he shared the thunderbolt and aegis.</li>
                <li class="fact">Hades and Poseidon were his brothers.</li>
                <li class="fact">His wife Hera was also his sister.</li>
                <li class="fact">Zeus was not a faithful husband; he was known for having many affairs with mortal women.</li>
                <li class="fact">Zeus fathered Hercules, the famous Greek hero, by deception. He disguised himself as Amphitryon, Alcmene’s husband, in order to have sexual relations with her.</li>
                <li class="fact">Zeus fathered Perseus by impregnating Danaë. When he did so, he appeared to her in the form of a golden shower.</li>
                <li class="fact">The name Zeus means “bright” or “sky.”</li>
                <li class="fact">His weapon of choice was the thunderbolt, made for him by the MYTHICAL CREATURES, the CYCLOPS.</li>
                <li class="fact">Zeus, more recently known for causing thunder and lightning, was once a rain-god. He was always associated with the weather in some form.</li>
                <li class="fact">The Zeus described in Homer was not an extension of nature; instead, he had a standard of right and wrong that made him more relatable to mankind.</li>
                <li class="fact">Before monarchies were rendered obsolete, Zeus protected the king and his family.</li>
                <li class="fact">Hesiod calls Zeus the “the lord of justice.” Perhaps because of this, he was reluctant to join a side in the Trojan War. He preferred the Trojans, but he wanted to stay neutral because Hera preferred the Greeks. She was insufferable when
                    he opposed her openly.</li>
                <li class="fact">Metis, the goddess of prudence, was Zeus’s first love.</li>
                <li class="fact">Ares, Hephaestus, Hebe and Eileithyia are the children of Zeus and Hera.</li>
                <li class="fact">His union with Leto brought forth the twins Apollo and Artemis.</li>
                <li class="fact">When he seduced the Spartan queen Leda, Zeus transformed himself into a beautiful swan, and two sets of twins were born.</li>
                <li class="fact">When Zeus had an affair with Mnemosyne, he coupled with her for nine nights. This scenario produced nine daughters, who became known as the Muses.</li>
                <li class="fact">Zeus punished men by giving them women.</li>
                <li class="fact">Zeus’s servants were named Force and Violence.</li>
            </ul>
        </div>

        <div id="gallery">
            <h3 class="h3">GALLERY</h3>
            <div class="gallerycontent">
                <div class="item"><img src="mitologia-dioses-griegos-1-zeus-L-EsLuXw.jpeg" alt="Gallery image"></div>
                <div class="item"><img src="mitologia-dioses-griegos-1-zeus-L-FjKIVU.jpeg"></div>
                <div class="item"><img src="tumblr_28f91894f92e328e13fa52e79a10d4c4_a49d0757_500.jpg"></div>
                <div class="item"><img src="ushOQrM.jpeg"></div>
                <div class="item"><img src="craziest-gods-zeus-statue.jpg"></div>
                <div class="item"><img src="c0e51547f27c21d7443b069f12bee718.jpg"></div>
                <div class="item"><img src="greek-god-goddess-silhouette-series-zeus-father-gods-men_24381-1465.jpg"></div>
                <div class="item"><img src="Zeus_-_Ascension.jpg"></div>
            </div>
        </div>
    </main>

</body>

</html>